{
  "name": "estudio-lifeos",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.11.1",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "fuse.js": "^7.4.2",
    "googleapis": "^173.0.0",
    "json-rules-engine": "^7.3.1",
    "nodemailer": "^9.0.3",
    "openai": "^6.46.0",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.61.1",
    "telegraf": "^4.16.3"
  },
  "scripts": {
    "start": "node scripts/session.js",
    "session": "node scripts/session.js",
    "session:fast": "node scripts/session.js --fast",
    "morning": "node scripts/morning_wake.js",
    "morning:full": "node scripts/morning_wake.js --full",
    "llm:health": "node -e \"require('./lib/ai/litellm_client').omniRouteHealth().then(h=>{console.log(JSON.stringify(h,null,2)); process.exit(h.ok?0:1)})\"",
    "gmail:cleanup": "node scripts/maintenance/gmail_calendar_cleanup.js",
    "gmail:cleanup:dry": "node scripts/maintenance/gmail_calendar_cleanup.js --dry-run",
    "brain": "powershell -ExecutionPolicy Bypass -File brain.ps1",
    "sensor": "node scripts/integrations/inbox_sensor.js",
    "cleaner": "node scripts/integrations/email_processor.js",
    "runtime:audit": "node scripts/diagnostics/runtime-audit.js",
    "runtime:ci": "node scripts/diagnostics/runtime-audit.js --ci",
    "migrate": "node runtime/migrate.js",
    "briefing": "tsx scripts/schedulers/morning_briefing.ts",
    "backup": "tsx scripts/maintenance/backup_dbs.ts",
    "scheduler:clean": "powershell -ExecutionPolicy Bypass -File scripts/maintenance/clean_scheduler.ps1",

    "wheel:search": "node scripts/integrations/wheel_saver.js search",
    "wheel:stats": "node scripts/integrations/wheel_saver.js stats",
    "wheel:top": "node scripts/integrations/wheel_saver.js top",
    "wheel:languages": "node scripts/integrations/wheel_saver.js languages",
    "wheel:ask": "node scripts/integrations/wheel_saver.js ask",
    "wheel:serve": "node scripts/integrations/wheel_saver.js serve",
    "wheel:health": "node scripts/integrations/wheel_saver.js health",
    "test": "vitest run",
    "test:watch": "vitest",
    "pack": "npx repomix --output repomix_active.md",
    "jobs:process": "node scripts/jobs/process_juniorjobs.js",
    "test:scrapers": "node scripts/diagnostics/scraper_health.js"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
