{
  "name": "estudio-lifeos",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.2.1",
    "@langchain/openai": "^1.5.3",
    "better-sqlite3": "^12.11.1",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "fuse.js": "^7.4.2",
    "googleapis": "^173.0.0",
    "langchain": "^1.5.2",
    "lowdb": "^1.0.0",
    "nodemailer": "^9.0.3",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.61.1",
    "telegraf": "^4.16.3"
  },
  "scripts": {
    "start": "node lib/telegram.js",
    "brain": "node scripts/brain_orchestrator.js",
    "sensor": "node scripts/inbox_sensor.js",
    "cleaner": "node Herramientas/Gmail_Cleaner/cli.js",
    "runtime:audit": "node scripts/runtime-audit.js",
    "runtime:ci": "node scripts/runtime-audit.js --ci",
    "migrate": "node runtime/migrate.js"
  }
}
